import configs

__all__ = [
    'HELP',
    'START',
]

HELP = f'''
🤔 <b>Helper</b>
<b>Что умею:</b>
  ∙ добавлять твои записи 
  ∙ добавлять к записям теги
  ∙ искать по тегам
  ∙ удалять записи

<b>Основные команды:</b>
  ∙ /add <i>твой текст</i> - команда для добавления. Можно использовать теги в сообщениях
  ∙ /list <i>теги через пробел или #</i> - поиск всех записей по тегам (чем больше тегов, тем жёсче условие). Теги указывать необязательно, тогда поиск будет по всем записям

<b>Поиск вне бота:</b>
  ∙ @{configs.BOT_NAME} <i>теги через пробел или #</i> - тебе предоставится список найденных записей. После нажатия запись, оно будет отправлено в чат

<b>Общие команды:</b>
   ∙ /start - главное меню
   ∙ /help - я тут
'''

START = '''
🤔<b> Helper - /help</b>
Привет, что будем делать?
'''
